<!DOCTYPE html>
<html>
<<<<<<< HEAD
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title></title>
  </head>
  <body>
    <header>
      <p>Kickstagiaire</p>
    </header>
    <div class="title">
      <h1>Le Maxence Dubois</h1>
      <p>par <strong>Popschool</strong></p>
    </div>
    <div class="objectives">
      <div class="presentation">
        <video src="videofile.ogg" autoplay poster="posterimage.jpg"></video>
        <div class="location">
          <strong>Valenciennes</strong><strong>Matériel</strong><span class="favorite"></span>
        </div>
        <h3>Le super stagiaire</h3>
        <div class="share">
          <strong>Share</strong>
          <a href="#"></a>
          <a href="#"></a>
          <a href="#"></a>
          <a href="#"></a>
          <a href="#"></a>
        </div>
      </div>
      <div class="target">
        <span>6666</span>
        <p>Contributeurs</p>
        <span>60 000€</span>
        <p>sur 120 000€</p>
        <span>43</span>
        <p>jours restant</p>
        <span class="support">Je soutiens ce rpojet</span><span class="remind">Remind</span>
        <p>Ce projet sera financé le Sam 20 août 2016 17:15 CEST.</p>
        <div class="author">
          <img src="logo_popschool" alt="" />
          <span>Popschool</span>

        </div>
      </div>
    </div>
    <div class="project_details">
      <ul>
        <li>Campagne</li>
        <li>Actus</li>
        <li>Commentaires</li>
      </ul>
    </div>
    <div>
      <div class="introduction">
        <h3>À propos du Maxence</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum posuere augue id mauris ornare, id congue diam elementum. Aliquam id vulputate odio. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam id bibendum tellus, at varius dui. Sed auctor sem ac eros porttitor eleifend. Donec pellentesque rhoncus lacinia. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus efficitur lectus turpis, nec ornare sem pulvinar at. Curabitur id fringilla nunc. Curabitur a ipsum eget felis consequat pretium eget ac lorem.
          Praesent a semper arcu, vel faucibus justo. Vestibulum venenatis faucibus neque a semper. Cras pretium nisl sed lectus pretium, nec convallis dui cursus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Praesent nec tempor odio. Quisque non posuere nisl. Fusce non tempor lectus. Nulla iaculis dui quis risus tempor, eu auctor urna maximus.
          Ut vehicula sem cursus, tincidunt nulla sed, elementum dui. Cras in tempus lectus. Nulla diam leo, tempus vel ligula iaculis, tristique faucibus orci. Nunc sit amet interdum lacus, et maximus eros. Ut lacinia accumsan neque a suscipit. Ut ut interdum justo. Donec a molestie enim. Suspendisse a auctor ligula, non mollis tellus. Aliquam bibendum mi quis tortor maximus tincidunt. In at laoreet ligula, posuere pulvinar ante. Pellentesque nec hendrerit libero, non posuere lorem. Phasellus sit amet elementum velit. Nunc suscipit vel nisi vitae maximus. Etiam ipsum nibh, mattis vel elit a, malesuada fermentum nibh. Nunc tincidunt pulvinar augue, eget tempus est tempor eu.
        </p>
        <h3>Risques et défis</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum posuere augue id mauris ornare, id congue diam elementum. Aliquam id vulputate odio. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam id bibendum tellus, at varius dui. Sed auctor sem ac eros porttitor eleifend. Donec pellentesque rhoncus lacinia. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus efficitur lectus turpis, nec ornare sem pulvinar at. Curabitur id fringilla nunc. Curabitur a ipsum eget felis consequat pretium eget ac lorem.
          Praesent a semper arcu, vel faucibus justo. Vestibulum venenatis faucibus neque a semper. Cras pretium nisl sed lectus pretium, nec convallis dui cursus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Praesent nec tempor odio. Quisque non posuere nisl. Fusce non tempor lectus. Nulla iaculis dui quis risus tempor, eu auctor urna maximus.
          Ut vehicula sem cursus, tincidunt nulla sed, elementum dui. Cras in tempus lectus. Nulla diam leo, tempus vel ligula iaculis, tristique faucibus orci. Nunc sit amet interdum lacus, et maximus eros. Ut lacinia accumsan neque a suscipit. Ut ut interdum justo. Donec a molestie enim. Suspendisse a auctor ligula, non mollis tellus. Aliquam bibendum mi quis tortor maximus tincidunt. In at laoreet ligula, posuere pulvinar ante. Pellentesque nec hendrerit libero, non posuere lorem. Phasellus sit amet elementum velit. Nunc suscipit vel nisi vitae maximus. Etiam ipsum nibh, mattis vel elit a, malesuada fermentum nibh. Nunc tincidunt pulvinar augue, eget tempus est tempor eu.
        </p>
        <h3>FAQ</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum posuere augue id mauris ornare, id congue diam elementum. Aliquam id vulputate odio. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam id bibendum tellus, at varius dui. Sed auctor sem ac eros porttitor eleifend. Donec pellentesque rhoncus lacinia. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus efficitur lectus turpis, nec ornare sem pulvinar at. Curabitur id fringilla nunc. Curabitur a ipsum eget felis consequat pretium eget ac lorem.
          Praesent a semper arcu, vel faucibus justo. Vestibulum venenatis faucibus neque a semper. Cras pretium nisl sed lectus pretium, nec convallis dui cursus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Praesent nec tempor odio. Quisque non posuere nisl. Fusce non tempor lectus. Nulla iaculis dui quis risus tempor, eu auctor urna maximus.
          Ut vehicula sem cursus, tincidunt nulla sed, elementum dui. Cras in tempus lectus. Nulla diam leo, tempus vel ligula iaculis, tristique faucibus orci. Nunc sit amet interdum lacus, et maximus eros. Ut lacinia accumsan neque a suscipit. Ut ut interdum justo. Donec a molestie enim. Suspendisse a auctor ligula, non mollis tellus. Aliquam bibendum mi quis tortor maximus tincidunt. In at laoreet ligula, posuere pulvinar ante. Pellentesque nec hendrerit libero, non posuere lorem. Phasellus sit amet elementum velit. Nunc suscipit vel nisi vitae maximus. Etiam ipsum nibh, mattis vel elit a, malesuada fermentum nibh. Nunc tincidunt pulvinar augue, eget tempus est tempor eu.
        </p>
      </div>
      <div class="rewards">
        <h3>Récompenses</h3>
        <div class="">
          <h2>Contribution</h2>
          <h3>Blablabla</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum pharetra est lectus, eu maximus lectus tempus non. Mauris congue mi et aliquam tempus. Mauris pellentesque magna vel posuere congue. Pellentesque vitae semper erat. Morbi vitae elit eu eros faucibus ornare at vitae lorem. Pellentesque sit amet lacus ac neque malesuada luctus in ac justo. Duis fringilla varius vulputate. Suspendisse et aliquam lorem. Nullam quis vestibulum sem, sit amet tincidunt enim. Nunc non sapien aliquam, sagittis lectus a, scelerisque velit. Nam et feugiat dolor. Suspendisse tristique condimentum odio, a tristique nulla laoreet sed. Nulla convallis vehicula accumsan. Pellentesque tellus sem, pulvinar sit amet turpis vel, mollis ultricies urna. Aenean malesuada ultricies dignissim. Proin in sem felis.
          </p>
        </div>
        <div class="">
          <h2>Contribution</h2>
          <h3>Blablabla</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum pharetra est lectus, eu maximus lectus tempus non. Mauris congue mi et aliquam tempus. Mauris pellentesque magna vel posuere congue. Pellentesque vitae semper erat. Morbi vitae elit eu eros faucibus ornare at vitae lorem. Pellentesque sit amet lacus ac neque malesuada luctus in ac justo. Duis fringilla varius vulputate. Suspendisse et aliquam lorem. Nullam quis vestibulum sem, sit amet tincidunt enim. Nunc non sapien aliquam, sagittis lectus a, scelerisque velit. Nam et feugiat dolor. Suspendisse tristique condimentum odio, a tristique nulla laoreet sed. Nulla convallis vehicula accumsan. Pellentesque tellus sem, pulvinar sit amet turpis vel, mollis ultricies urna. Aenean malesuada ultricies dignissim. Proin in sem felis.
          </p>
        </div>
        <div class="">
          <h2>Contribution</h2>
          <h3>Blablabla</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum pharetra est lectus, eu maximus lectus tempus non. Mauris congue mi et aliquam tempus. Mauris pellentesque magna vel posuere congue. Pellentesque vitae semper erat. Morbi vitae elit eu eros faucibus ornare at vitae lorem. Pellentesque sit amet lacus ac neque malesuada luctus in ac justo. Duis fringilla varius vulputate. Suspendisse et aliquam lorem. Nullam quis vestibulum sem, sit amet tincidunt enim. Nunc non sapien aliquam, sagittis lectus a, scelerisque velit. Nam et feugiat dolor. Suspendisse tristique condimentum odio, a tristique nulla laoreet sed. Nulla convallis vehicula accumsan. Pellentesque tellus sem, pulvinar sit amet turpis vel, mollis ultricies urna. Aenean malesuada ultricies dignissim. Proin in sem felis.
          </p>
        </div>
        <div class="">
          <h3>Récompenses</h3>
          <h2>Contribution</h2>
          <h3>Blablabla</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum pharetra est lectus, eu maximus lectus tempus non. Mauris congue mi et aliquam tempus. Mauris pellentesque magna vel posuere congue. Pellentesque vitae semper erat. Morbi vitae elit eu eros faucibus ornare at vitae lorem. Pellentesque sit amet lacus ac neque malesuada luctus in ac justo. Duis fringilla varius vulputate. Suspendisse et aliquam lorem. Nullam quis vestibulum sem, sit amet tincidunt enim. Nunc non sapien aliquam, sagittis lectus a, scelerisque velit. Nam et feugiat dolor. Suspendisse tristique condimentum odio, a tristique nulla laoreet sed. Nulla convallis vehicula accumsan. Pellentesque tellus sem, pulvinar sit amet turpis vel, mollis ultricies urna. Aenean malesuada ultricies dignissim. Proin in sem felis.
          </p>
        </div>
      </div>
    </div>
  </body>
=======
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="font-awesome-4.6.3/css/font-awesome.min.css">
  <link href="jquery-plugin-circliful-master/css/jquery.circliful.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="style.css">
  <title>Acceuil CV Maxence Dubois</title>
</head>
<body>
  <header class="text-center">
    <p class="headtitle">Kick<span class="greentext">stagiaire</span></p>
  </header>
  <div class="advert container-fluid">
    <div class="title container text-center">
      <h1>Maxence Dubois</h1>
      <p>par Popschool</p>
    </div>
    <div class="objectives container">
      <div class="row">
        <div class="presentation col-sm-12 col-md-8">
          <div class="location">
            <span><i class="glyphicon glyphicon-pushpin"></i> Valenciennes</span>
            <span><i class="glyphicon glyphicon-tag"></i> Matériel</span>
          </div>
          <img class="img-responsive img-circle" src="portrait.jpg" alt="portrait">
          <h3>Un stagiaire au service de la promotion de votre entreprise et de vos produits.</h3>
          <p>
            Maxence délivrera un service innovant adapté à la promotion de votre image de marque et de votre gamme de produits.
            Ses qualités avérées vous permettront de mettre en place rapidement une stratégie de communication
            adaptée à votre structure et à vos objectifs. Véritable couteau suisse de la communication externe, Maxence s'adapte à toute vos exigences et met
            tout en œuvre pour la conception et la réalisation d'une communication efficace.
          </p>
          <div class="share">
            <strong>Partager : </strong>
            <a class="btn btn-default" href="http://www.twitter.com/">Tweet</a>
            <a class="btn btn-default" href="http://www.facebook.com/">Facebook</a>
            <a class="btn btn-default" href="http://www.linkedin.com/">Linkedin</a>
            <a class="btn btn-default" href="http://www.viadeo.com/">Viadeo</a>
          </div>
        </div>
        <div class="target col-sm-12 col-md-4">
          <span class="targetnum">9</span>
          <p>Contributeurs</p>
          <span class="targetnum">74</span>
          <p>jours restant</p>
          <div class="supportme row">
            <a href="mailto:maxence.dubois@gmail.com"><span class="support btn btn-success btn-lg">Je soutiens ce projet</span></a>
            <a href="https://framagit.org/u/Hoscko" class="frama"><i class="glyphicon glyphicon-star"></i>Framagit</a>
          </div>
          <p class="endtarget">Ce projet sera mené dans le cadre de l'année universitaire 2016-2017</p>
          <div class="author container-fluid">
            <div class="projectowner row">
              <div class="col-xs-7">
                <p>POPschool est un centre de formation innovant pour l'insertion des jeunes dans le monde du travail</p>
                <a href="http://pop.eu.com/popschool/">pop.eu.com/popschool</a>
              </div>
              <div class="col-xs-5">
                <a href="http://pop.eu.com/popschool/"><img class="logo_pop img-responsive" src="logos/logo_pop.png" alt="logo_popschool"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="project_details container-fluid">
    <div class="container">
      <ul class="nav nav-pills" role="tablist">
        <li role="presentation"><a href="#à-propos">À propos</a></li>
        <li role="presentation"><a href="#developpement">Développement</a></li>
        <li role="presentation"><a href="#options">Options</a></li>
      </ul>
    </div>
  </div>
  <div class="contenu container">
    <div class="row">
      <div class="introduction col-sm-12 col-md-8">
        <h3 id="à-propos">Boostez votre entreprise avec un service innovant</h3>
        <p>
          Maxence Dubois est un stagiaire à destination des petites structures
          (entreprises, associations et administrations) pour la réalisation de campagnes
          de promotion web et print. Actuellement en complément de formation, il
          entend bénéficier de votre expérience pour devenir un véritable développeur
          web. Une fois les dernières fonctionnalités développées il saura prendre
          en charge la communication globale de tout type de structure.
        </p>
        <h3 id="developpement">Le chemin parcouru</h3>
        <p>
          Maxence est l'aboutissement de sérieuses études sur la communication dont
          toutes les composantes ont été soigneusement approfondies afin de délivrer
          un service de qualité. Pendant une dizaine d'années, enseignants et maitres
          de stage se sont investis dans sa formation.
        </p>
        <ul>
          <li>
            <span class="">2015 - 2016</span>
            <p>
              Formation PopSchool : création de sites internet, gestion de serveurs,
              création d'applications mobiles.
            </p>
          </li>
          <li>
            <span class="">2012 - 2014</span>
            <p>
              Faculté libre des sciences humaine de Lille : Master Affaires Internationnales Trilingue parcours Marketing
              International, Communication et Négociation.
            </p>
          </li>
          <li>
            <span class="">2009 - 2012</span>
            <p>
              Faculté libre des sciences humaine de Lille : Licence Médias, Culture et Communication.
            </p>
          </li>
          <li>
            <span class="">2008 - 2009</span>
            <p>
              Faculté libre des sciences et technologies de Lille : Licence I Sciences pour l'ingénieur.
            </p>
          </li>
          <li>
            <span class="">2007 - 2008</span>
            <p>
              Terminale Bac S au lycée Français Saint-Louis de Stockholm en Suède.
            </p>
          </li>
          <li>
            <span class="">Avant 2007</span>
            <p>
              Scolarité en établissements français à l'étranger (Maroc, Danemark et Suède).
            </p>
          </li>
        </ul>
        <p>
          De nombreuses entreprises et organisations lui ont déjà fait confiance pour la réalisation
          de leur projet de promotion. Son logiciel lui permet
          de prendre en charge tout type de projet de communication, de la plus modeste
          à la plus ambitieuse.
        </p>
          <div class="row">
            <div class="clients col-sm-12 col-md-4">
              <img class="img-responsive" src="logos/logo_lianes.svg" alt="logo_lianes_cooperation">
              <p>
                <strong>Service civique Lianes Coopération</strong>
              </p>
              <p>Juin à novembre 2015</p>
            </div>
            <div class="clients col-sm-12 col-md-4">
              <img class="img-responsive" src="logos/logo_promosalons.jpg" alt="logo_promosalons">
              <p>
                <strong>Stage Promosalons Maroc</strong>
              </p>
              <p>Avril à octobre 2014</p>
            </div>
            <div class="clients col-sm-12 col-md-4">
              <img class="img-responsive" src="logos/logo_axecibles.png" alt="logo_axecibles">
              <p>
                <strong>Stage Axecibles</strong>
              </p>
              <p>Mars à septembre 2013</p>
            </div>
          </div>
          <div class="row">
            <div class="clients col-sm-12 col-md-4">
              <img class="img-responsive" src="logos/logo_ratp.png" alt="logo_ratp">
              <p>
                <strong>Stage RATP</strong>
              </p>
              <p>Juillet 2012</p>
            </div>
            <div class="clients col-sm-12 col-md-4">
              <img class="img-responsive" src="logos/logo_norauto.jpg" alt="logo_norauto">
              <strong>Stage Norauto</strong>
              <p>Juin 2012</p>
            </div>
            <div class="clients col-sm-12 col-md-4">
              <img class="img-responsive" src="logos/logo_nordfranceinvest.jpg" alt="logo_nordfranceinvest">
              <p>
                <strong>Stage Nord France Invest</strong>
              </p>
              <p>Mai 2012</p>
            </div>
          </div>
          <div class="row">
            <div class="clients col-sm-12 col-md-4">
              <img class="img-responsive" src="logos/logo_flsh.png" alt="logo_flsh">
              <p>
                <strong>Événementiel "Ils ne demandent qu'à vous faire rire" Théâtre Sébastopole</strong>
              </p>
              <p>2012</p>
            </div>
            <div class="clients col-sm-12 col-md-4">
              <img class="img-responsive" src="logos/logo_sc.png" alt="logo_salmanazar&co">
              <p class="valign_title">
                <strong>Stage Salmanazar & co</strong>
              </p>
              <p>Août 2011</p>
            </div>
            <div class="clients col-sm-12 col-md-4">
              <img class="img-responsive" src="logos/logo_rpcarrees.jpeg" alt="logo_rpcarrees">
              <p class="valign_title">
                <strong>Stage RP Carrées</strong>
              </p>
              <p>Juillet 2011</p>
            </div>
          </div>
          <div class="row">
            <div class="clients col-md-offset-2 col-sm-12 col-md-4">
              <img class="img-responsive" src="logos/logo_fca.jpg" alt="logo_fondationcoeur&arteres">
              <p>
                <strong>Stage Fondation Coeur et Artères</strong>
              </p>
              <p>Juillet à Août 2010</p>
            </div>
            <div class="clients col-sm-12 col-md-4">
              <img class="img-responsive" src="logos/logo_promosalons.jpg" alt="logo_promosalons">
              <p>
                <strong>Stage Promosalons Suède</strong>
              </p>
              <p>Janvier 2005</p>
            </div>
          </div>
        <h3 id="options">Particularités</h3>
        <p>
          Formaté de longue date, Maxence sait utiliser tous types d'équipements. Il peut être déployé pour les fonctions suivantes :
        </p>
        <div class="row procent">
          <div class="col-xs-6 col-sm-3 text-center">
            <div id="HTML"></div>
            <p>HTML</p>
          </div>
          <div class="col-xs-6 col-sm-3 text-center">
            <div id="CSS"></div>
            <p>CSS</p>
          </div>
          <div class="col-xs-6 col-sm-3 text-center">
            <div id="MSOFFICE"></div>
            <p>Microsoft office</p>
          </div>
          <div class="col-xs-6 col-sm-3 text-center">
            <div id="ADOBECS"></div>
            <p>Adobe CS</p>
          </div>
        </div>
        <p>
          Ouvert à l'international, Maxence est en mesure de fournir des prestations multilingues :
        </p>
        <div class="row">
          <div class="language col-xs-4">
            <img class="img-responsive img-circle" src="logos/flag_unitedkingdom.png" alt="drapeau_angleterre">
            <p>
              <strong>Anglais</strong>
            </p>
          </div>
          <div class="language col-xs-4">
            <img class="img-responsive img-circle" src="logos/flag_germany.png" alt="drapeau_allemagne">
            <strong>Allemand</strong>
          </div>
          <div class="language col-xs-4">
            <img class="img-responsive img-circle" src="logos/flag_marocco.png" alt="drapeau_maroc">
            <p>
              <strong>Arabe</strong>
          </div>
        </div>
        <h3>Options supplémentaires</h3>
        <p>
          En mode "pause", Maxence est intarissable sur ses musiques et lectures
          préférées, ses stratégies au jeu d'echecs et ses jeux-vidéo favoris.
        </p>
      </div>
      <div class="contribution col-sm-12 col-md-4">
        <div class="rewards">
          <h3>Ses disponibilités</h3>
          <a href="mailto:maxence.dubois@gmail.com" class="pledge">
            <div class="hovergreen">
              <h2>Un stage de 2 mois</h2>
              <h3>MERCI !</h3>
              <p class="giveaway">
                Merci d’aider Maxence à se lancer dans sa carrière de
                développeur. Aucun doute qu'il enrichira sa formation de base.
                N’hésitez pas à lui apporter de nouvelles compétences.
              </p>
              <h4>Inclus</h4>
              <p>Une compétences à l'appui de vos projets.</p>
              <h4>Période proposée</h4>
              <p>À partir d'octobre 2016</p>
            </div>
          </a>
          <a href="mailto:maxence.dubois@gmail.com" class="pledge">
            <div class="hovergreen">
              <h2>Un stage de 3 ou 4 mois</h2>
              <h3>UN GROS PROJET ABOUTI</h3>
              <p class="giveaway">
                Avec ce temps supplémentaire Maxence va pouvoir progresser, c’est
                une belle opportunité que vous lui offrez. Il s’occupera entièrement
                d’un de vos gros projets web. Vous libérerez ainsi du temps pour
                manager votre structure.
              </p>
              <h4>Inclus</h4>
              <p>Il gère complètement le projet que vous lui confiez.</p>
              <h4>Période proposée</h4>
              <p>À partir d'octobre 2016</p>
            </div>
          </a>
          <a href="mailto:maxence.dubois@gmail.com" class="pledge">
            <div class="hovergreen">
              <h2>Un stage de 5 ou 6 mois</h2>
              <h3>AUTANT DE PROJETS QUE VOUS LE SOUHAITEZ</h3>
              <p class="giveaway">
                Avec cette offre, Maxence pourra être totalement opérationnel. À la
                fin de ce stage, il disposera de toutes les compétences pour
                être un bon développeur.
              </p>
              <h4>Inclus</h4>
              <p>Des idées novatrices adaptées à votre structure.</p>
              <h4>Période proposée</h4>
              <p>À partir d'octobre 2016</p>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <i class="glyphicon glyphicon-scissors"></i>
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-8">
          <p class="bottomtitle">Kick<span class="greentext">stagiaire</span></p>
        </div>
        <div class="licence col-xs-12 col-sm-3">
          <p>Réalisée par Maxence Dubois</p>
        </div>
        <div class="licence col-xs-12 col-sm-1">
          <input type="checkbox" id="showcontacts" class="checkbox" checked><label for="showcontacts">Contacts</label>
          <div class="coordonnees container">
            <div class="text-center">
              <h3>Maxence Dubois</h3>
              <p>06.43.75.89.49</p>
              <p>maxence.dubois@gmail.com</p>
              <p>84 rue Esquermoise</p>
              <p>59800 Lille</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="jquery-plugin-circliful-master/js/jquery.circliful.min.js"></script>

  <script>
  $( document ).ready(function() {
    $("#HTML").circliful({
      animation: 1,
        animationStep: 10,
        foregroundColor: '#2BDE73',
        foregroundBorderWidth: 15,
        backgroundColor: '#eee',
        percent: 95,
        iconColor: '#2BDE73',
        icon: 'f13b',
        iconSize: '40',
        iconPosition: 'middle',
        start:50,
        showPercent:1,
        target:0
    });
  });
  </script>
  <script>
  $( document ).ready(function() {
    $("#CSS").circliful({
      animation: 1,
        animationStep: 10,
        foregroundColor: '#2BDE73',
        foregroundBorderWidth: 15,
        backgroundColor: '#eee',
        percent: 90,
        iconColor: '#2BDE73',
        icon: 'f13c',
        iconSize: '40',
        iconPosition: 'middle',
        start:50,
        showPercent:1,
        target:0
    });
  });
  </script>
  <script>
  $( document ).ready(function() {
    $("#MSOFFICE").circliful({
      animation: 1,
        animationStep: 10,
        foregroundColor: '#2BDE73',
        foregroundBorderWidth: 15,
        backgroundColor: '#eee',
        percent: 70,
        iconColor: '#2BDE73',
        icon: 'f0c6',
        iconSize: '40',
        iconPosition: 'middle',
        start:50,
        showPercent:1,
        target:0
    });
  });
  </script>
  <script>
  $( document ).ready(function() {
    $("#ADOBECS").circliful({
      animation: 1,
        animationStep: 10,
        foregroundColor: '#2BDE73',
        foregroundBorderWidth: 15,
        backgroundColor: '#eee',
        percent: 80,
        iconColor: '#2BDE73',
        icon: 'f1fc',
        iconSize: '40',
        iconPosition: 'middle',
        start:50,
        showPercent:1,
        target:0
    });
  });
  </script>
</body>
>>>>>>> fs-pages
</html>
